div {
  font-size: 13px;
}

.icon {
  color: blue;
  font-size: 20px;
  margin: 0 5px;
}

.close {
  font-size: 20px;
  color: red;
  margin: 0 5px;
}

.line {
    .item {
      display: inline-block;
      margin: 10px 0;
    }
    .arrow {
      margin: 0 5px;
      line-height: 30px;
      font-size: 16px;
      color: #666666;
    }
    .sf {
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      .pic {
        width: 64px;
        height: 64px;
        vertical-align: middle;
        text-align: center;
      }
      span{height: 100%;vertical-align: middle;display: inline-block}
      img {
        vertical-align: middle;
        max-width: 100%;
        max-height: 100%;
      }
    }
}
